<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            margin: 0px;
            font-size: 30px;
        }
        .logincontainer{
            align-items: center;
            display: flex;
            justify-content: center;
            height: 100vh;
          
        }
        input{
            width: 400px;
            height: 50px;
        }
        label,input,button,h2{
            margin: 10px;
        }
        .formcontainer{
            background-color: rgb(229, 244, 244);
            padding: 40px 30px;
        
            border-radius: 10px;
        }
        button{
            width: 120px;
            height: 40px;
            font-size: 20px;
            border-radius: 5px;
            background-color: red;
        }
        h1{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="logincontainer" >
        <form class="formcontainer">
            <h2>Login</h2>
            <label for="">Email</label> <br>
            <input type="email" required placeholder="enter your email" > <br>
            <label for="">Password</label> <br>
            <input type="password" required placeholder="enter your password"> <br>
            <button>Submit</button>
        </form>
    </div>
</body>
</html>